<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wedith,initial-scal=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie=edge">
    <title>MAHI'S FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?faimly=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" type=" +" href="css/stylesheet.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/dumbbell-gd1d211c75_1920.jpg)
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
        /* border: 2px solid red; */
        color: rgb(22, 50, 50);

    }

    .left img {
        filter: invert(100%);
        position: relative;
        width: 89px;
        border-radius: 10px;

    }

    .left div {
        color: white;
        line-height: 19px;
        font-size: 12px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid magenta; */
        color: palevioletred;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid gray; */
        color: rebeccapurple;

    }

    .navbar {
        display: inline-block;
        color: white;
    }

    .navbar li {

        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(160, 151, 151);
    }

    .container {
        /* border: 2px solid yellow; */
        margin: 67px 19px;
        padding: 108px 163px;
        border-radius: 33px;
        width: 33%;
    }

    .container h1 {
        color: white;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        padding: 4px;
        width: 98%;
        border: 2px solid black;
        margin: 22px auto;
        font-size: 21px;
        border-radius: 25px;
    }

    .container button {
        display: block;
        width: 35%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/goal-g3ef1ce21f_1920.png" alt="">
            <div>
                MAHI FITNESS
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">Fitness Cal</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Contact Us</a> </li>
        </div>
        <div class="right">
            <button class="btn">Call</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>JOIN THE BEST GYM IN TARWARA</h1>
            <form action="nocation.php">
                <div class="form-group">
                    <input type="Text" name=" " placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="Text" name=" " placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="Text" name=" " placeholder="Enter Your Phone No">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>